stages:
    - S1
    - S2
    - S3

J1:
    stage: S1
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 1 stage S1"

J2:
    stage: S1
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 2 stage S1"
J3:
    stage: S1
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 3 stage S1"

J4:
    stage: S2
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 4 stage S2"

J5:
    stage: S2
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 5 stage S2"

J6:
    stage: S2
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 6 stage S3"
J7:
    stage: S2
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 7 stage S3"

J8:
    stage: S3
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 8 stage S4"

J9:
    stage: S3
    image: alpine:latest
    script:
        - sleep 5
        - echo "Job 9 stage S4"
